# ARouter

./: README.md  build.gradle  constant.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxh/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxh/arouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sxh/arouter/: ExampleUnitTest.java
arouter-annotation/src/main/java/com/sxh/arouter_annotation/: Parameter.java  Router.java  RouterBean.java
arouter-api/: build.gradle
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/sxh/arouter_api/: ARouter.java  BundleManager.java  ICall.java  IGroup.java  IParameter.java  IPath.java  ParameterManager.java
arouter-api/src/main/res/values/: strings.xml
arouter-complie/: build.gradle
arouter-complie/src/main/java/com/sxh/arouter_complie/: ARouterGenerator.java  ARouterProcessor.java  Config.java  ParameterGenerator.java  ParameterProcessor.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/sxh/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxh/common/constant/: ARouterPath.java
common/src/main/java/com/sxh/common/model/: UserInfo.java
common/src/main/java/com/sxh/common/service/: IOrderService.java  IUserService.java
common/src/test/java/com/sxh/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/sxh/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/sxh/order/: OrderActivity.java
order/src/main/java/com/sxh/order/service/: OrderService.java
order/src/main/res/layout/: activity_order.xml
order/src/test/java/com/sxh/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/sxh/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/sxh/personal/: PersonalActivity.java
personal/src/main/java/com/sxh/personal/service/: UserService.java
personal/src/main/res/layout/: activity_personal.xml
personal/src/test/java/com/sxh/personal/: ExampleUnitTest.java
